5
길   남   서울  8202
강타  남   경기  82031
백지영 여   충남  82041
신승훈 남   제주  82064
김진표 남   전북  82063
5
박진영 남   경북  82054
양현석 남   울산  82052
보아  여   강원  82033
유재석 남   부산  82051
강개리 남   대구  82053
20
101 2   standard
102 2   standard
103 4   deluxe
104 4   deluxe
105 2   standard
106 2   standard
107 8   suite
108 6   superior
109 6   superior
110 6   superior
201 2   standard
202 2   standard
203 4   deluxe
204 4   deluxe
205 2   standard
206 2   standard
207 8   suite
208 6   superior
209 6   superior
210 6   superior
